<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="1" loc="(470,150)" name="XOR Gate"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(350,170)" to="(350,330)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(530,310)" to="(540,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate"/>
    <comp loc="(350,320)" name="sumador_simple"/>
    <comp loc="(430,200)" name="sumador_simple"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,300)" to="(110,300)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(990,190)" name="Hex Digit Display"/>
    <comp loc="(590,110)" name="sumador_completo"/>
    <comp loc="(600,240)" name="sumador_completo"/>
    <comp loc="(600,370)" name="sumador_completo"/>
    <comp loc="(600,500)" name="sumador_completo"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,130)" to="(370,130)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(170,320)" to="(170,540)"/>
    <wire from="(170,540)" to="(380,540)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(260,210)" to="(260,520)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(280,200)" to="(280,390)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(590,210)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(300,330)" to="(600,330)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,460)" to="(610,460)"/>
    <wire from="(590,110)" to="(950,110)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(600,240)" to="(950,240)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(600,370)" to="(890,370)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,500)" to="(920,500)"/>
    <wire from="(600,520)" to="(740,520)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(890,250)" to="(890,370)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(920,260)" to="(920,500)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(950,110)" to="(950,230)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(990,190)" to="(990,220)"/>
    <wire from="(990,220)" to="(1050,220)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOR Gate"/>
    <comp lib="1" loc="(320,160)" name="NOR Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(470,210)" to="(570,210)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate"/>
    <comp lib="1" loc="(350,460)" name="XOR Gate"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="1" loc="(470,410)" name="AND Gate"/>
    <comp lib="5" loc="(660,220)" name="Hex Digit Display"/>
    <comp loc="(440,240)" name="sumador_4"/>
    <comp loc="(830,300)" name="comparador_cero"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,510)" to="(550,510)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(570,240)" to="(570,470)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(830,300)" to="(840,300)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(310,270)" name="XOR Gate"/>
    <comp lib="1" loc="(390,420)" name="AND Gate"/>
    <comp lib="1" loc="(400,350)" name="XOR Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,440)" name="XOR Gate"/>
    <comp lib="5" loc="(600,210)" name="Hex Digit Display"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,310)" to="(170,460)"/>
    <wire from="(170,460)" to="(410,460)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(310,270)" to="(500,270)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,300)" to="(510,440)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(600,210)" to="(600,220)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(450,240)" name="Hex Digit Display"/>
    <comp loc="(380,280)" name="incrementador_4"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,260)" to="(390,260)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOT Gate"/>
    <comp lib="1" loc="(770,610)" name="NOT Gate"/>
    <comp lib="2" loc="(810,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(880,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(870,140)" name="Hex Digit Display"/>
    <comp loc="(1040,350)" name="comparador_cero"/>
    <comp loc="(400,330)" name="inversor_4"/>
    <comp loc="(430,450)" name="and_auxiliar"/>
    <comp loc="(430,530)" name="or_auxiliar"/>
    <comp loc="(630,150)" name="sumador_flags"/>
    <comp loc="(630,290)" name="sumador_flags"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(410,190)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(170,170)" to="(410,170)"/>
    <wire from="(170,310)" to="(170,450)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(180,420)" to="(460,420)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(430,450)" to="(660,450)"/>
    <wire from="(430,530)" to="(680,530)"/>
    <wire from="(460,420)" to="(460,570)"/>
    <wire from="(460,570)" to="(750,570)"/>
    <wire from="(630,170)" to="(770,170)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(630,370)" to="(630,500)"/>
    <wire from="(630,500)" to="(840,500)"/>
    <wire from="(650,230)" to="(650,490)"/>
    <wire from="(650,490)" to="(840,490)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(680,390)" to="(680,530)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(690,420)" to="(840,420)"/>
    <wire from="(700,190)" to="(700,410)"/>
    <wire from="(700,410)" to="(840,410)"/>
    <wire from="(720,180)" to="(720,310)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(740,190)" to="(740,370)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(760,200)" to="(760,390)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(790,210)" to="(790,470)"/>
    <wire from="(790,470)" to="(790,550)"/>
    <wire from="(790,470)" to="(860,470)"/>
    <wire from="(790,550)" to="(790,590)"/>
    <wire from="(790,550)" to="(860,550)"/>
    <wire from="(790,590)" to="(870,590)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(820,190)" to="(820,350)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,520)" to="(830,610)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(850,190)" to="(850,300)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(870,140)" to="(870,190)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(880,430)" to="(950,430)"/>
    <wire from="(880,510)" to="(950,510)"/>
    <wire from="(900,290)" to="(930,290)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1280,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="and_auxiliar">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_auxiliar"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(470,290)" to="(500,290)"/>
  </circuit>
  <circuit name="or_auxiliar">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_auxiliar"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate"/>
    <comp lib="1" loc="(410,300)" name="OR Gate"/>
    <comp lib="1" loc="(410,360)" name="OR Gate"/>
    <comp lib="1" loc="(410,420)" name="OR Gate"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(470,290)" to="(500,290)"/>
  </circuit>
  <circuit name="esMenosOcho">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="esMenosOcho"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,330)" to="(560,330)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,210)"/>
  </circuit>
</project>
